{
  "site": {
    "title": "Balaji blog | software architecture, spiritual",
    "base_url": "https://balaji-blog.netlify.app/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Bookworm Light"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Blog articles on software architecture and spiritual"
  },

  "params": {
    "contact_form_action": "/success",
    "copyright": "Copyright © 2023 a theme by [Themefisher](https://themefisher.com)"
  },

  "contactinfo": {
    "address": "Tiruvannamalai, Tamil Nadu, 606603 India",
    "email": "architect.balajibalasundaram@gmail.com",
    "phone": "+6380499664"
  }
}
